PORT=8000
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 








DATABASE_URL=postgres://postgres:x90r2zcjc7@localhost:5432/famlydb
MONGODB_URI=mongodb+srv://team_diamond:1234567800@general.levcojn.mongodb.net/?retryWrites=true&w=majority&appName=general